TITLE:: MiTides
summary:: a quad LFO
categories:: UGens>Env
related:: Classes/MiPlaits, Classes/MiRings

DESCRIPTION::
MiTides is a unique looping AD envelope generator and LFO.

note::
MiTides is based on mutable instruments' Tides eurorack module - link::https://mutable-instruments.net/modules/tides::. Original code by Émilie Gillet.::

Please refer to the original Tides manual for indepth information: link::https://mutable-instruments.net/modules/tides/manual/::

CLASSMETHODS::

METHOD:: ar

ARGUMENT:: freq


ARGUMENT:: shape
Waveform shape (0. -- 1.)

ARGUMENT:: slope
Waveform slope, from falling ramp |\ to rising ramp /| (0. -- 1.)

ARGUMENT:: smooth
Smoothness of the waveform. From 0.5 to 0.0 a lowpass filter is applied, from 0.5 to 1.0 a wavefolder adds kinks and bumps along the slope (0. -- 1.)

ARGUMENT:: shift
Shift/Level, controls the shift in amplitude/time/frequency (0. -- 1.)

ARGUMENT:: trig
Trigger input. In AD mode, a trigger will reset the envelope to 0.0 and initiate an attack/decay cycle. No matter how short the trigger is, the attack/decay cycle will always complete.
In cyclic mode, a trigger will reset the oscillator so that it starts a new ascending phase.
In AR mode, the rising edge of the gate will cause the envelope to raise to +0.5 from its current value, and the falling edge of the gate will cause the envelope to fall to 0.0 from its current value – the same way an ADSR envelope with a null decay time and a 100% sustain level would behave.

ARGUMENT:: clock
Clock input for tempo or frequency-locked operation. When this input is patched, the ratio argument controls the ratio between the frequency of the signal sent to this input, and the frequency of the signals generated by MiTides.

ARGUMENT:: output_mode
Chooses the output mode. 0: GATES, 1: AMPLITUDES, 2: PHASES, 3: FREQUENCIES.

ARGUMENT:: ramp_mode
Chooses the ramp mode. 0: AD, 1: LOOPING, 2: AR

ARGUMENT:: ratio
Set the ratio to the incomping clock frequency.
0: 0.0625, 16,
1: 0.125, 8,
2: 0.1666666, 6,
3: 0.25, 4,
4: 0.3333333, 3,
5: 0.5, 2,
6: 0.6666666, 3,
7: 0.75, 4,
8: 0.8, 5,
9: 1, 1,
10: 1.25, 4,
11: 1.3333333, 3,
12: 1.5, 2,
13: 2.0, 1,
14: 3.0, 1,
15: 4.0, 1,
16: 6.0, 1,
17: 8.0, 1,
18: 16.0, 1

ARGUMENT:: rate
Chooses between 0: CONTROL and 1: AUDIO rate operation. 'Control' is normally meant for low frequency envs and LFOs, while 'Audio' uses some ani-alias-filtering for audio rate frequencies - but it's up to you to choose...

returns:: 4 output ramps


EXAMPLES::

code::


(   // nice chords
{
	var shape = LFTri.ar(0.11).range(0,1);
	var slope = LFTri.ar(0.2).range(0,1);
	var chord = LFNoise1.ar(0.1).range(0.5,1);
	var out = MiTides.ar(200, shape, slope, 0.3, chord);
	Splay.ar(out);  // 4 channel output mixed to stereo
}.play
)

(   // phasing
{
	var shape = 0.2;
	var slope = 0.0;
	var shift = LFNoise1.ar(0.3).range(0,1);
	var out = MiTides.ar(70, shape, slope, 0.3, shift, output_mode: 2);
	Splay.ar(out);  // 4 channel output mixed to stereo
}.play
)


::